<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>yelowProject</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
<!--
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
-->
    <link rel="stylesheet" href="css/fonts.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<body>
    <section class="start mainBlackBlock">
        <div class="container">
           <div class="row start-head">
               <div class="start-headWrap">
                  <div class="col-md-6">
                       <h3 class="textLogo"><a href="#">Spirit8</a></h3>
                  </div>
                      <span class="humb"><i class="glyphicon glyphicon-menu-hamburger"></i></span>
                    <nav class="start-nav col-md-6">
                        
                        <span class="navElement"><a href="#">home</a><span class="navDecor"><span class="navShape"></span></span></span>
                        <span class="navElement"><a href="#about">about</a><span class="navDecor"><span class="navShape"></span></span></span>
                        <span class="navElement"><a href="#service">service</a><span class="navDecor"><span class="navShape"></span></span></span>
                        <span class="navElement"><a href="#portfolio">portfolio</a><span class="navDecor"><span class="navShape"></span></span></span>
                        <span class="navElement"><a href="#testimonials">testimonials</a><span class="navDecor"><span class="navShape"></span></span></span>
                        <span class="navElement"><a href="#contact">contact</a><span class="navDecor"><span class="navShape"></span></span></span>
                    </nav> 
               </div>
                
           </div>
           <div class="row start-headinWrapp">
               <div class="start-headin">
                   <h1>wELCOME on <span class="start-headin-spirit">spirit8</span></h1>
                   <p>We are a digital agency with <span>years of experience</span> and with <span>extraordinary people</span></p>
               </div>
           </div>
            
        </div>
        <div class="btnDown"><a href="#about"></a></div>
    </section>
    
    
    
    
    <!--  ABOUT  -->
    <section class="about" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-12 aboutImg">
                    <div class="mac">
                        <img src="img/shadow.png" alt="shadow">
                    </div>
                </div>
                <div class="aboutText col-md-5 col-sm-12">
                    <p class="about-par">About us</p>
                    <h2>Some words about us</h2>
                    <div class="about-shape">
                       <div class="about-wrappShape">
                            <div class="about-topShape">

                            </div>
                       </div>

                    </div>
                    <p class="about-desc">
                        We love building and rebuilding brands through our  specific skills. Using colour, fonts, and illustration, we brand companies in a way they will never forget.
                    </p>
                    <div class="about-radio">
                        <div class="about-radio-item">
                            <span><i class="glyphicon glyphicon-record"></i> <span class="radio-bold">Mission</span> - We deliver uniqueness and quality</span>
                        </div>
                        
                        <div class="about-radio-item">
                            <span><i class="glyphicon glyphicon-record"></i> <span class="radio-bold">Skills</span> - Delivering fast and excellent results</span>
                        </div>
                        
                        <div class="about-radio-item">
                            <span><i class="glyphicon glyphicon-record"></i> <span class="radio-bold">Clients</span> - Satisfied clients thanks to our experience</span>
                        </div>
                    </div>
                    <div class="about-btn">
                       
                       <a href="#"><p><i class="glyphicon glyphicon-briefcase"></i>Browse our work</p></a>
                       
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  //ABOUT  -->
    
    
    <!--    TEAM-->
    <section class="team">
        <h1 class="headShape">Meet <span>our team</span></h1>
        <div class="shape">
          
           <div class="wrappShape">
                <div class="topShape">
                
                </div>
           </div>
            <div class="wrappShape">
                <div class="bottShape">
                
                </div>
            </div>
            
        </div>
        <div class="container teamPerson">
            <div class="row">
               <div class="slider-body">
                   <div class="col-md-3 teamItem">
                        <div class="wrappPhoto">
                            <div class="teamPhoto" id="teamPhoto-1"></div>
                        </div>
                        <h4>Jason Statham</h4>
                        <p>Knife designer</p>
                        <div class="team-decs">
                            Do not seek to change what has come before. Seek to create that which has not.
                        </div>
                    </div>
                    <div class="col-md-3 teamItem">
                        <div class="wrappPhoto">
                            <div class="teamPhoto" id="teamPhoto-2"></div>
                        </div>
                        <h4>Van Damme</h4>
                        <p>No English</p>
                        <div class="team-decs">
                            Do not seek to change what has come before. Seek to create that which has not.
                        </div>
                    </div>
                    <div class="col-md-3 teamItem">
                        <div class="wrappPhoto">
                            <div class="teamPhoto" id="teamPhoto-3"></div>
                        </div>
                        <h4>Sylvester Stallone</h4>
                        <p>Cigar Lover</p>
                        <div class="team-decs">
                            Do not seek to change what has come before. Seek to create that which has not.
                        </div>
                    </div>
                    <div class="col-md-3 teamItem">
                        <div class="wrappPhoto">
                            <div class="teamPhoto" id="teamPhoto-4"></div>
                        </div>
                        <h4>Jet Li</h4>
                        <p>I need more money</p>
                        <div class="team-decs">
                            Do not seek to change what has come before. Seek to create that which has not.
                        </div>
                    </div>
                    <div class="col-md-3 teamItem">
                        <div class="wrappPhoto">
                            <div class="teamPhoto" id="teamPhoto-5"></div>
                        </div>
                        <h4>Dolph Lundgren</h4>
                        <p>Knife designer</p>
                        <div class="team-decs">
                            Do not seek to change what has come before. Seek to create that which has not.
                        </div>
                    </div>
               </div>
                
            </div>
        </div>
    </section>
    <!--    //TEAM-->
    
    
    <!--    SERVICES-->
    <section class="services" id="service">
        <h1>take a look at <span>our services</span></h1>
        <div class="shape">
           <div class="wrappShape">
                <div class="topShape">
                
                </div>
           </div>
            <div class="wrappShape">
                <div class="bottShape">
                
                </div>
            </div>
            
        </div>
        <div class="container">
            <div class="row">
                <p class="services-desc">
                  Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                </p>
            </div>
            
            <div class="row">
                <div class="col-md-3 servicesItem">
                    <div class="wrappPhoto">
                        <div class="servicesPhoto" id="servPhoto-1"></div>
                    </div>
                    <h3>Web design</h3>
                    <p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                </div>
                <div class="col-md-3 servicesItem">
                    <div class="wrappPhoto">
                        <div class="servicesPhoto" id="servPhoto-2"></div>
                    </div>
                    <h3>Mobile apps</h3>
                    <p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                </div>
                <div class="col-md-3 servicesItem">
                    <div class="wrappPhoto">
                        <div class="servicesPhoto" id="servPhoto-3"></div>
                    </div>
                    <h3>PHOTOGRAPHY</h3>
                    <p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                </div>
                <div class="col-md-3 servicesItem">
                    <div class="wrappPhoto">
                        <div class="servicesPhoto" id="servPhoto-4"></div>
                    </div>
                    <h3>marketing</h3>
                    <p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                </div>
            </div>
        </div>
        
    </section>
    <!--    //SERVICES-->
    
    
    <!--    CLIENTS-->
    <section class="clients">
        <h1>SOME OF OUR CLIENTS</h1>
        <div class="shape">
           <div class="wrappShape">
                <div class="topShape">
                
                </div>
           </div>
            <div class="wrappShape">
                <div class="bottShape">
                
                </div>
            </div>
            
        </div>
        <div class="clientsList container">
            <div class="row">
                    <div class="col-md-1 col-sm-2"></div>
               <div class="slider-body-client">
                    
                    <div class="clientsList-item col-md-2" id="item-1"></div>
                    <div class="clientsList-item col-md-2" id="item-2"></div>
                    <div class="clientsList-item col-md-2" id="item-3"></div>
                    <div class="clientsList-item col-md-2" id="item-4"></div>
                    <div class="clientsList-item col-md-2" id="item-5"></div>
                    <div class="clientsList-item col-md-2" id="item-6"></div>
               </div>
                
            </div>
        </div>
    </section>
    <!--    //CLIENTS-->
    
    
    <!--    WORK-->
    <section class="work" id="portfolio">
        <h1>take a look at <span>our work</span></h1>
        <div class="shape">
           <div class="wrappShape">
                <div class="topShape">
                
                </div>
           </div>
            <div class="wrappShape">
                <div class="bottShape">
                
                </div>
            </div>
            
        </div>
        <div class="container">
            <div class="row">
                <p class="work-desc">Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
            </div>
            <div class="portfolio">
                <div class="row">
                    <div class="port-menu">
                        <p class="filter">Filter by type</p>
                        <div class="port-nav">
                            <a href="#" id="linkAll">All</a>
                            <a href="#" id="linkWeb">Web design</a>
                            <a href="#" id="linkMobile">Mobile design</a>
                            <a href="#" id="linkPhoto">Photograpy</a>
                        </div>
                        
                        <div class="clearfix"></div>
                
                    </div>
                    
                    <div class="port-body">
                        <div class="row">
                            <div class="col-md-3 col-sm-12 port-web port-block visible">
                                <div class="port-desc">
                                    <p class="port-desc-head">Trend and fashion</p>
                                    <p class="port-desc-mini">Website design</p>
                                    <div class="port-desc-button-wrapp">
                                        <button class="port-desc-button" type="button" data-toggle="modal" data-target="#web"></button>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-md-3 port-web port-block visible">
                                <div class="port-desc">
                                    <p class="port-desc-head">Trend and fashion</p>
                                    <p class="port-desc-mini">Website design</p>
                                    <div class="port-desc-button-wrapp">
                                        <button class="port-desc-button" type="button" data-toggle="modal" data-target="#web"></button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 port-web port-block visible">
                                <div class="port-desc">
                                    <p class="port-desc-head">Trend and fashion</p>
                                    <p class="port-desc-mini">Website design</p>
                                    <div class="port-desc-button-wrapp">
                                        <button class="port-desc-button" type="button" data-toggle="modal" data-target="#web"></button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 port-web port-block visible"><div class="port-desc">
                                <p class="port-desc-head">Trend and fashion</p>
                                    <p class="port-desc-mini">Website design</p>
                                    <div class="port-desc-button-wrapp">
                                        <button class="port-desc-button" type="button" data-toggle="modal" data-target="#web"></button>
                                    </div>
                            </div></div>
                        </div>
                        <div class="row">
                            <div class="col-md-3 port-photo port-block visible"><div class="port-desc">
                                <p class="port-desc-head">Trend and fashion</p>
                                    <p class="port-desc-mini">Website design</p>
                                    <div class="port-desc-button-wrapp">
                                        <button class="port-desc-button" type="button" data-toggle="modal" data-target="#photo"></button>
                                    </div>
                            </div></div>
                            <div class="col-md-3 port-photo port-block visible"><div class="port-desc">
                                <p class="port-desc-head">Trend and fashion</p>
                                    <p class="port-desc-mini">Website design</p>
                                    <div class="port-desc-button-wrapp">
                                        <button class="port-desc-button" type="button" data-toggle="modal" data-target="#photo"></button>
                                    </div>
                            </div></div>
                            <div class="col-md-3 port-photo port-block visible"><div class="port-desc">
                                <p class="port-desc-head">Trend and fashion</p>
                                    <p class="port-desc-mini">Website design</p>
                                    <div class="port-desc-button-wrapp">
                                        <button class="port-desc-button" type="button" data-toggle="modal" data-target="#photo"></button>
                                    </div>
                            </div></div>
                            <div class="col-md-3 port-photo port-block visible"><div class="port-desc">
                                <p class="port-desc-head">Trend and fashion</p>
                                    <p class="port-desc-mini">Website design</p>
                                    <div class="port-desc-button-wrapp">
                                        <button class="port-desc-button" type="button" data-toggle="modal" data-target="#photo"></button>
                                    </div>
                            </div></div>
                        </div>
                        <div class="row">
                            <div class="col-md-3 port-mobile port-block visible"><div class="port-desc">
                                <p class="port-desc-head">Trend and fashion</p>
                                    <p class="port-desc-mini">Website design</p>
                                    <div class="port-desc-button-wrapp">
                                        <button class="port-desc-button" type="button" data-toggle="modal" data-target="#mobile"></button>
                                    </div>
                            </div></div>
                            <div class="col-md-3 port-mobile port-block visible"><div class="port-desc">
                                <p class="port-desc-head">Trend and fashion</p>
                                    <p class="port-desc-mini">Website design</p>
                                    <div class="port-desc-button-wrapp">
                                        <button class="port-desc-button" type="button" data-toggle="modal" data-target="#mobile"></button>
                                    </div>
                            </div></div>
                            <div class="col-md-3 port-mobile port-block visible"><div class="port-desc">
                                <p class="port-desc-head">Trend and fashion</p>
                                    <p class="port-desc-mini">Website design</p>
                                    <div class="port-desc-button-wrapp">
                                        <button class="port-desc-button" type="button" data-toggle="modal" data-target="#mobile"></button>
                                    </div>
                            </div></div>
                            <div class="col-md-3 port-mobile port-block visible"><div class="port-desc">
                                <p class="port-desc-head">Trend and fashion</p>
                                    <p class="port-desc-mini">Website design</p>
                                    <div class="port-desc-button-wrapp">
                                        <button class="port-desc-button" type="button" data-toggle="modal" data-target="#mobile"></button>
                                    </div>
                            </div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--    //WORK-->
    
    
    
    <!--    testimonials-->
    <section class="testimonials" id="testimonials">
        <h1><span>our clients’</span> testimonials</h1>
        <div class="shape">
           <div class="wrappShape">
                <div class="topShape">
                
                </div>
           </div>
            <div class="wrappShape">
                <div class="bottShape">
                
                </div>
            </div>
            
        </div>
        <div class="container">
          <div class="slider-testim">
              <div class="slider-item">
                   <div class="row">

                       <div class="testimDesc col-md-10 col-md-offset-1"><p>This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p></div>
                   </div>
                <div class="row">
                    <p class="author">
                        <span>Dean Martin</span>, CEO Acme Inc.
                    </p>
                </div>
              </div>
              <div class="slider-item">
                   <div class="row">

                       <div class="testimDesc col-md-10 col-md-offset-1"><p>This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p></div>
                   </div>
                <div class="row">
                    <p class="author">
                        <span>Dean Martin</span>, CEO Acme Inc.
                    </p>
                </div>
              </div>
          </div>
          
        </div>
        
    </section>
    <!--    //testimonials-->
    
    <!--    CONTACT-->
    <section class="contact" id="contact">
        <h1>feel free to <span>contact us</span></h1>
        <div class="shape">
           <div class="wrappShape">
                <div class="topShape">
                
                </div>
           </div>
            <div class="wrappShape">
                <div class="bottShape">
                
                </div>
            </div>
            
        </div>
        <div class="container">
            <div class="row">
                <div class="contactDesc col-md-offset-2 col-md-8">
                    Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. 
                </div>
            </div>
            <div class="contactForm">
               <form name="contact-form">
                   <div class="row">
                       <div class="col-md-offset-2 col-md-4">
                          <label class="contacHead" for="nameUser">Name <span>*</span></label>
                          <div class="nameBlock">
                              <input type="text" name="nameUser" id="nameUser">
<!--                              <span class="glyphicon glyphicon-remove error"></span>-->
                          </div>
                           
                       </div>
                       <div class="col-md-4 emailBlock">
                          <label class="contacHead" for="emailUser">Email address <span>*</span></label>
                           <input type="email" name="emailUser" id="emailUser">
                       </div>
                   </div>
                   <div class="row">
                       <div class="col-md-offset-2 col-md-8 messageBlock">
                          <label class="contacHead" for="messageUser">Message <span>*</span></label>
                           <textarea name="message" id="messageUser" cols="30" rows="10"></textarea>
                       </div>
                   </div>
                   <div class="row">
                       <div class="col-md-offset-8 col-md-2">
                           <input type="submit" value="SEND" id="contactSend">
                       </div>
                   </div>
               </form>
                
            </div>
        </div>
    </section>
    <!--    //CONTACT-->
    
    
    
    
    
    <!--    FOOTER-->
    <footer class="foot">
        <div class="container">
            <div class="row">
                <p>ALL RIGHTS RESERVED. COPYRIGHT © 2014 <span>SPIRIT8</span></p>
                <div class="foot-icon">
                    <a href="#"><div class="facebook foot-iconBlock"></div></a>
                    <a href="#"><div class="twitter foot-iconBlock"></div></a>
                    <a href="#"><div class="google foot-iconBlock"></div></a>
                    <a href="#"><div class="linkedin foot-iconBlock"></div></a>
                    <a href="#"><div class="dribbble foot-iconBlock"></div></a>
                </div>
            </div>
        </div>
    </footer>
    <!--    //FOOTER-->
    
    
    
    <!--    SCRIPTS-->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
    
    
    
    <!--    MODAL WINDOWS-->
    <div class="modal fade" id="web">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="close" type="button" data-dismiss="modal">
                        &times;
                    </button>
                    <h4>We Design</h4>
                </div>
                <div class="modal-body" id="webModal">
                    <h4>Treand and fashion</h4>
                    <p>Website Design</p>
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="modal fade" id="mobile">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="close" type="button" data-dismiss="modal">
                        &times;
                    </button>
                    <h4>We Design</h4>
                </div>
                <div class="modal-body" id="mobileModal">
                    <h4>Treand and fashion</h4>
                    <p>Mobile Design</p>
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="modal fade" id="photo">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="close" type="button" data-dismiss="modal">
                        &times;
                    </button>
                    <h4>We Design</h4>
                </div>
                <div class="modal-body" id="photoModal">
                    <h4>Treand and fashion</h4>
                    <p>Photo Design</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>